DATABASE_NAME="wordpress"
DATABASE_USER="your-user"
DATABASE_PASSWORD="test123"
DATABASE_HOST="mysql_db"
DATABASE_PORT="3306"

WP_SITEURL="https://your-domain.test"

WP_TABLE_PREFIX="your_prefix_"

# WP_ENVIRONMENT="production"
WP_ENVIRONMENT="development"

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
DISALLOW_FILE_MODS=false
WP_AUTO_UPDATE_CORE=false
WP_CACHE=false


# create new salts https://roots.io/salts.html

AUTH_KEY=']C?SihgX_6pgr`H=1m,T(uvV.h!}TsJ;@!Q)u&2Q#y5.-%pEgxfD,A;bB`m<+F=Y'
SECURE_AUTH_KEY='giZaw`=q1*N7lX<$}{LL(<!jv>}IPqW.}![vPk[&grf:)=0P.)edcdt}cvwZTU;8'
LOGGED_IN_KEY='zm3{M}w$Yjx`s+Si^*?&wit@];s|U1JEOsoHCP:`J!u,:OhE}d[WLK?;DV?TE^&5'
NONCE_KEY='Cv$)Ex^WD(-]8nu5m#%nS(KC(v97ftEzWmHs|@MT89n@qOd.Z;O<fpbj}lE*1ikw'
AUTH_SALT='7Q`zPWq+7<p.{5edvKTk*>YV2b.(NjS-*Q85QFfJ2:),P@M(xHS]Wy+MH)4WZ-*y'
SECURE_AUTH_SALT='*-Q:=lUlK.9W9n>jrFQJ*8X`,.KiS=KJ2zcFxKO11gNA}7HM,$c,_6hwL-{s:8Z='
LOGGED_IN_SALT='P;hBIG#jV:S`T&GJ}]gJw#Ad<!b2!QEk}V?R]oz);<Z{p;w`i`G((_*8i`a4,(Nx'
NONCE_SALT='D}(MP}.``_ui{3r.ST{&.hypl/>g#KT}RTkm;I1c%65+O-DCPD)|R]ciboNHZX<8'